Error: ./app/email-compose/page.tsx
Error:   [31mÃ—[0m Unexpected token `div`. Expected jsx identifier
     â•­â”€[[36;1;4m/Users/2dqy003/PycharmProjects/email-send/app/email-compose/page.tsx[0m:168:1]
 [2m165[0m â”‚   }
 [2m166[0m â”‚ 
 [2m167[0m â”‚   return (
 [2m168[0m â”‚     <div className="min-h-screen bg-gray-50 py-8">
     Â· [35;1m     â”€â”€â”€[0m
 [2m169[0m â”‚       <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
 [2m170[0m â”‚         {/* é¡¶éƒ¨å¯¼èˆªæ  */}
 [2m171[0m â”‚         <div className="flex justify-between items-center mb-6">
     â•°â”€â”€â”€â”€

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)